{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "dev@kali.day",
        "ascAppId": "6473566790",
        "appleTeamId": "AGADQBZCF4"
      }
    }
  }
}
